{
  "name": "banno-pulse",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:banno": "wrangler dev --remote",
    "deploy": "wrangler deploy --minify && wrangler d1 migrations apply banno-pulse-goals --remote",
    "deploy:ci": "bash ./scripts/deploy-ci.sh",
    "quickstart": "bash ./quickstart.sh",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.0"
  }
}
