{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "banno-pulse",
  "main": "src/index.tsx",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // Defaults for Garden sample FI. CLIENT_ID / REDIRECT_URI are set at deploy
  // time by Docker quickstart (`--var` from `.env`). Do not commit real secrets.
  "vars": {
    "CLIENT_ID": "",
    "ENV_URI": "https://digital.garden-fi.com",
    "REDIRECT_URI": "",
    "ENVIRONMENT": "production",
    "PLUGIN_INITIAL_HEIGHT": "600"
  },
  // Binding names only — Wrangler provisions KV/D1 on deploy (no manual create / paste IDs).
  // After first deploy, Wrangler may write resource IDs back into this file; that is fine.
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV"
    }
  ],
  "d1_databases": [
    {
      "binding": "GOALS_DB",
      "database_name": "banno-pulse-goals",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": ["CLIENT_SECRET", "SESSION_ENC_SECRET", "COOKIE_SIGNING_SECRET"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": false
    }
  }
}
